<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body{
        font-family: 'Lato', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        color: white;
    }
    .left{ 
        position: absolute;
        left: 20px;
        top: 20px;
       /* border: 2px solid red;*/
        display: inline-block;
    } 
    .left img{
        width: 50px;
        filter: invert(100%);
    }
    .left div{
        text-align:center;
    }
    .mid{
        /*border: 2px solid green;*/
        display: block;
        width: 38%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
       /* border: 2px solid yellow;*/
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 22px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: yellow;
    }
    .btn{
        font-family: 'Lato', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
       /* border: 2px solid gray;*/
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
       /* border: 2px solid white;*/
        margin:25px 644px;
        padding: 53px 25px;
        border-radius: 20px;
        width: 50%;
    }
    .form-group input{
        font-family: 'Lato', sans-serif;
        text-align: center;
        display: block;
        width: 325px;
        padding: 8px;
        border: 1px solid black;
        margin: 8px auto;
        font-size: 21px;
        border-radius: 14px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 13%;
        margin: 25px auto;
    }
</style>
<body>
    <header class="header">

        <!-- for logo -->

        <div class="left">
         <img src="gym.png" alt="">
         <div>sameer fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
        </div>

        <!-- for contact -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
      <h1>Join the best GYM of ODISHA now</h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gmail">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
    
</body>
</html>